html{
    font-size: 16px;
    font-family: "Noto Sans";
    background-color: #f6f7eb;
}

a{
    color: #28262c;
    text-decoration: none;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100rem;
    margin: auto;
}


/**HEADER SECTION**/

#header {
    position: fixed;
    width: 100%;
    padding: 1rem;
    border-bottom: 2px solid #FF8C00;
    z-index: 10;
    background-color: #c3a995;
}

#content-container{
    display: flex;
    max-width: 100rem;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

#header-img {
    width:  25rem;
    height: 30%;
}

#nav-list {
    display: flex;
    padding-right: 1.6rem;
}

.nav-item {
    padding: 0 1rem;
}


/**BEGIN MAIN SECTION**/

/**HEADING AND INPUT SECTION**/

#heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0;
    font-size: 3rem;
}

#heading h1{
    font-family: "Old Standard TT";
    padding: 1rem;
    text-align: center;
}

#heading form input{
    margin: 1rem 0;
    padding: 0.7rem 0.5rem;
    outline: none;
    border-radius: 10px;
}

#email{
    padding: 0.7rem 0.5rem;
    border: 1px solid #28262c;
}

#submit{
    width: 8rem;
    background-color: #ff8c00;
    font-family: "Noto Sans";
    font-weight: 700;
    border: none;
}

#submit:hover{
    cursor: pointer;
}

#submit:active{
    background-color: #A35A00;
    box-shadow: 0 0 0 1px;
}


.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    height: 20rem;
    text-align: center;
    border: 1px solid black;
    border-radius: 15px;
    margin: 1rem;
    background-color: #CBCCC1;
    overflow: hidden;
    box-shadow: 0 3px 10px 0;
}

.title{
    font-size: 2rem;
    color: #28262C;
}

.content{
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    line-height: 1.1;
}


/**FEATURES SECTION**/

#features {
    display: flex;
    justify-content: space-around;
}

#features .icon{
    width: 100%;
    color: #ff8c00;
    background-color: #28262C;
    padding: 2rem;
}

#features .title{
    margin: 2rem;
}


/**VIDEO SECTION**/

#how-it-works{
    width: 100%;
    text-align: center;
}

#video{
    margin: 3rem;
    border: 2px solid #FF8C00;
    background-color: #28262c;
    padding: 1rem;
    border-radius: 10px;
}


/**PRICING SECTION**/

#pricing {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#pricing .card{
    justify-content: space-between;
}

#pricing .title{
    width: 100%;
    padding: 2rem;
    background-color: #FF8C00;
}

#pricing .content .price{
    font-size: 1.8rem;
    color: #f6f7eb;
    background-color: #28262c;
    padding: 0.5rem 2rem;
    margin-bottom: 2.5rem;
}


/**FOOTER SECTION**/

#footer {
    width: auto;
    color: #28262c;
    margin-top: 3rem;
    padding: 1rem;
    background-color: #c3a995;

}

#footer-container{
    display: flex;
    justify-content: flex-end;
    max-width: 100rem;
    margin: auto;
}

#wrapper{
    padding-right: 1.1rem;
}


#links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.3rem;
}



/**MEDIA QUERIES**/


@media only screen and (max-width: 1200px){
    html{
        font-size: 14px;
    }
}

@media only screen and (max-width: 1024px){

    html{
        font-size: 16px;
    }

    .card{
        width: 50%;
    }

    #features{
        flex-direction: column;
        align-items: center;
    }

    #pricing{
        flex-direction: column;
        align-items: center;
    }

    #video{
        width: 50%;
    }

    #footer-container{
        justify-content: center;
    }
}

@media only screen and (max-width: 710px){

    .card{
        width: 80%;
    }

    #video{
        width: 80%;
    }
}
